# heterogeneous-data-transfer

./: .gitignore  Log_helper.txt  README.md  pom.xml  test_h4_Log_helper.txt  test_h7_Log_helper.txt
src/main/java/com/datayes/heterDataTransfer/client/: ClientConfig.java  DatabaseClient.java  SystemMonitor.java
src/main/java/com/datayes/heterDataTransfer/insertDeleteThread/: Config.java  DeleteScanner.java  KafkaSender.java  MainScanner.java
src/main/java/com/datayes/heterDataTransfer/main/: Main.java
src/main/java/com/datayes/heterDataTransfer/scanner/: DeleteScanner.java  IncrementMessageProtos.java  InsertUpdateScanner.java  LogScanner.java  MSSQLRecorder.java  MainScanner.java
src/main/java/com/datayes/heterDataTransfer/server/: DatabaseServer.java  ServerConfig.java
src/main/java/com/datayes/heterDataTransfer/sync/: ClientConfig.java  ClientServerSocket.java  DataSet.java  FullSyncClient.java  FullSyncServer.java  FullSyncServerThread.java  MySQLConnector.java  SQLServerComparater.java  ServerConfig.java  ServerSocketCreater.java
src/main/java/com/datayes/heterDataTransfer/util/: Helper.java
src/main/java/full/sync/: ClientServerSocket.java
src/main/proto/: IncrementMessage.proto
src/test/java/: ExpoDemo.java  TestDeleteScanner.java  TestIDMainScanner.java  TestKafkaSender.java  TestLogScanner.java  TestMainScanner.java  TestMssqlConnection.java
src/test/sql/: mkt_equd_adj_create.sql  mkt_equd_adj_data.sql  new_detail.sql  new_mkt_data.sql  news_detail_backup_create.sql  news_detail_backup_data.sql  test1.sql  test2.sql  test3.sql  test4.sql  test5.sql  test6.sql  test7.sql  test8.sql
